# NotOne

./: README.md  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add_pen.xml  ic_arrow_head.xml  ic_autosave.xml  ic_brightness.xml  ic_cloud_plus.xml  ic_cross.xml  ic_eraser.xml  ic_export.xml  ic_folder_open_file.xml  ic_import.xml  ic_info.xml  ic_marker.xml  ic_pan.xml  ic_pen.xml  ic_rect.xml  ic_redo.xml  ic_right_arrow.xml  ic_save.xml  ic_save_as.xml  ic_settings.xml  ic_shape.xml  ic_sub_pen.xml  ic_sync.xml  ic_theme.xml  ic_undo.xml  spinner_background.xml
app/src/main/res/layout/: activity_canvas.xml  activity_main.xml  button_preset_pen.xml  drawer_expandablelist.xml  drawer_header.xml  exp_list_group.xml  exp_list_item.xml  fragment_about.xml  fragment_canvas.xml  list_group.xml  list_item.xml  pen_color_spinner_dropdown.xml  pen_color_spinner_dropdown_field.xml  pen_spinner_dropdown_items.xml  spinner_background.xml  spinner_dropdown_pen_field.xml  spinner_dropdown_pen_items.xml  switch_item.xml  toolbar.xml  toolbar_canvas.xml  toolbar_pen_colorpicker.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  pen_colors.xml  pen_settings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  (+1 more)
(+82 files in other folders)
