<?xml version="1.0" encoding="utf-8"?>
<!--
@author Luca Hackel
the navbar menu that contains the navigation, quick settings and file management
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item
            android:id="@+id/canvas_fragment"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/drawer_menu_current_file_item_text" />
        <item
            android:id="@+id/open_server_file"
            android:icon="@drawable/ic_cloud_plus"
            android:title= "@string/drawer_menu_open_server_item_text" />
        <item
            android:id="@+id/new_file"
            android:icon="@drawable/ic_save_as"
            android:title="@string/drawer_menu_new_item_text" />
        <item
            android:id="@+id/open_file"
            android:icon="@drawable/ic_folder_open_file"
            android:title="@string/drawer_menu_open_item_text" />
        <item
            android:id="@+id/save_file"
            android:icon="@drawable/ic_save"
            android:title="@string/drawer_menu_save_as_item_text" />
        <item
            android:id="@+id/export"
            android:icon="@drawable/ic_export"
            android:title="@string/drawer_menu_export_item_text" />
        <item
            android:id="@+id/recent_files"
            app:actionLayout="@layout/drawer_expandablelist"
            tools:ignore="MenuTitle" />
    </group>

    <group>
<!-- switches need an action layout -->
        <item
            android:id="@+id/drawer_switch_autosave"
            android:title="@string/drawer_menu_auto_save_item_text"
            android:icon="@drawable/ic_autosave"
            app:actionLayout="@layout/switch_item" />
<!--        <item-->
<!--            app:enabled="false"-->
<!--            android:id="@+id/drawer_switch_sync"-->
<!--            android:title="@string/drawer_menu_server_sync_item_text"-->
<!--            android:icon="@drawable/ic_sync"-->
<!--            app:actionLayout="@layout/switch_item" />-->
    </group>

<!--    use listview instead if it should be at the bottom -->
    <group android:checkableBehavior="single"
        android:id="@+id/group2">
        <item
            android:id="@+id/settings_fragment"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/drawer_menu_settings_item_text" />
        <item
            android:id="@+id/about_fragment"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="@string/drawer_menu_about_item_text" />
</group>
</menu>