<?xml version="1.0" encoding="utf-8"?>
<!--
@author default-student
-->
<!-- Use DrawerLayout as root container for activity -->
<app.notone.ui.NavigationDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="?colorCanvas">

    <!-- FRAGMENT: Layout to contain contents of main body of screen (drawer will slide over this) -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_main_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        tools:layout="@layout/fragment_canvas"/>

    <!--TOOLBAR: should be switched out based on the NavHostFragment above -->
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- DRAWER: Container for contents of drawer - uses NavigationView to make configuration easier -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navdrawercontainer_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu"/>

    <!--    as an alternative to the menu a list view can be used https://code.tutsplus.com/tutorials/how-to-code-a-navigation-drawer-in-an-android-app - -cms-30263-->
</app.notone.ui.NavigationDrawer>