<?xml version="1.0" encoding="utf-8"?>
<!--
@author Luca Hackel
the toolbar of the canvas and app
tool items are toggled to invisible if a non canvas fragment is active
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBar"
        style="@style/Widget.Material3.AppBarLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="25dp"
        android:background="?colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <!--            only needed when the bar is to full -->
            <TextView
                android:id="@+id/tv_fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingVertical="20dp"
                android:text="@string/canvas_title_default"
                android:maxLength="16"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:textStyle=""
                android:textSize="20sp"
                app:drawableEndCompat="@drawable/ic_cross"
                android:contentDescription="Return to origin"
                android:drawablePadding="5dp"
                app:drawableTint="@color/white" />

            <LinearLayout
                android:id="@+id/canvas_tools_container"
                android:layout_width="match_parent"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_anchor="@+id/AppBar">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:id="@+id/button_insert"
                    app:icon="@drawable/ic_import"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:paddingHorizontal="10dp"
                    android:background="@android:color/transparent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:contentDescription="Import"
                    android:layout_gravity="start"
                    app:tint="@color/white"/>

                <HorizontalScrollView
                    android:id="@+id/canvas_tools_pen_scroller"
                    android:scrollbarSize="0dp"
                    android:overScrollMode="never"
                    android:requiresFadingEdge="horizontal"
                    android:fadingEdgeLength="20dp"
                    android:background="?colorPrimary"
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="64dp"
                    android:layout_gravity="end">

                    <LinearLayout
                        android:id="@+id/canvas_pens_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="end">

                    <LinearLayout
                        android:id="@+id/canvas_pens_preset_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="end"/>

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.IconButton.Filled"
                            android:id="@+id/button_eraser"
                            app:icon="@drawable/ic_eraser"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:contentDescription="ERASER"
                            app:tint="@color/white"/>

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.IconButton.Filled"
                            android:id="@+id/button_marker"
                            app:icon="@drawable/ic_marker"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:contentDescription="MARKER"
                            app:tint="@color/white"/>

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.IconButton.Filled"
                            android:id="@+id/button_shape"
                            app:icon="@drawable/ic_shape"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:contentDescription="SHAPE DETECTION"
                            app:tint="@color/white"/>

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.IconButton.Filled"
                            android:id="@+id/button_add_pen"
                            app:icon="@drawable/ic_add_pen"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:contentDescription="Add a Pen Config"
                            app:tint="@color/white"/>

                        <Spinner
                            android:id="@+id/ddownm_pen_colors"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:background="@drawable/spinner_background"
                            android:contentDescription="chose pen color"/>

                        <Spinner
                            android:id="@+id/ddownm_pen_weights"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:background="@drawable/spinner_background"
                            android:layout_width="60dp"
                            android:layout_marginEnd="10dp"
                            android:layout_height="match_parent"
                            android:contentDescription="chose pen thickness"/>
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:id="@+id/canvas_tools_unredo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_undo"
                        android:contentDescription="UNDO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_undo"
                        android:background="@android:color/transparent"
                        android:foreground="?android:attr/selectableItemBackground"
                        tools:ignore="RtlSymmetry" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_redo"
                        android:contentDescription="REDO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_redo"
                        android:background="@android:color/transparent"
                        android:foreground="?android:attr/selectableItemBackground"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_toggle_toolbar"
        style="@style/Widget.Material3.FloatingActionButton.Secondary"
        android:contentDescription="Hide Toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="top|end"
        android:src="@drawable/ic_arrow_head"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>