<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBar"
        android:background="?colorPrimaryVariant"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/canavas_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorPrimaryVariant"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

<!--            only needed when the bar is to full -->
<!--            <TextView-->
<!--                android:id="@+id/tv_fragment_title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="TITLE"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="20dp" />-->

            <LinearLayout
                android:id="@+id/canvas_tools_unredo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="end">

                <ImageButton
                    android:id="@+id/button_undo"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:background="@android:drawable/ic_menu_revert"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:contentDescription="UNDO" />

                <ImageButton
                    android:id="@+id/button_redo"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:drawable/ic_menu_revert"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleX="-1"
                    android:contentDescription="REDO" />
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/canvas_tools_pen"
                android:scrollbarSize="0dp"
                android:overScrollMode="never"
                android:requiresFadingEdge="horizontal"
                android:fadingEdgeLength="10dp"
                android:background="?colorPrimaryVariant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end">

                    <Button
                        android:id="@+id/button_insert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:maxLines="1"
                        android:text="Ins"
                        app:icon="@android:drawable/ic_menu_directions" />

                    <Button
                        android:id="@+id/button_eraser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:maxLines="1"
                        android:text="Erase"
                        app:icon="@android:drawable/ic_menu_delete" />

                    <Spinner
                        android:id="@+id/spinner_pen_colors"
                        android:layout_width="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_height="match_parent" />

                    <Spinner
                        android:id="@+id/spinner_pen_weights"
                        android:layout_width="80dp"
                        android:layout_height="match_parent" />




                </LinearLayout>
            </HorizontalScrollView>

        </androidx.appcompat.widget.Toolbar>


        <!--        </HorizontalScrollView>-->
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_toggle_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="TODO"
        android:src="@android:drawable/arrow_up_float" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>