<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:background="@color/purple_700"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <HorizontalScrollView
            android:scrollbarSize="0dp"
            android:requiresFadingEdge="horizontal"
            android:fadingEdgeLength="10dp"
            android:background="@color/purple_700"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity"
            android:layout_gravity="end">

        <!--theoretically the bar can be scrolled out of view but is broken by horizontal scroll view-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/canavas_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|enterAlways"
                android:background="@color/purple_700"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme">
<!--cant move horizontal scroll into toolbar and gravtiy right cause then the title doesnt show anymore?!?!?-->
                <Space
                    android:layout_width="300dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:id="@+id/canvas_tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_insert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="InsertAAAAAAAAAAAAAAAAAAAAAAaaaaaaAAAAAAAAAAAAAAAAAAAAAAAA" />

                    <Button
                        android:id="@+id/button_undo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="undo" />

                    <Button
                        android:id="@+id/button_redo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="redo" />

                    <Button
                        android:id="@+id/button_hide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="hide" />

                    <Button
                        android:id="@+id/asdasd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="hide" />

                    <Spinner
                        android:id="@+id/spinner_eraser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Spinner
                        android:id="@+id/spinner_pen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Spinner
                        android:id="@+id/spinner_marker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </HorizontalScrollView>
    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_toggle_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="TODO"
        android:src="@android:drawable/arrow_up_float" />"

</androidx.coordinatorlayout.widget.CoordinatorLayout>