<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBar"
        android:background="@color/purple_700"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <!-- why the hell does it need a scroll view here to display the fragment title if its removed there is no title -->
        <!-- im setting the title via the onDestinationChanged for now :P  -->
        <!--        <HorizontalScrollView-->
        <!--            android:scrollbarSize="0dp"-->
        <!--            android:requiresFadingEdge="horizontal"-->
        <!--            android:fadingEdgeLength="10dp"-->
        <!--            android:background="@color/purple_700"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="end">-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/canavas_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_700"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">
        <!--            app:layout_scrollFlags="scroll|enterAlways|snap"-->

            <!-- other hack for right align -->
            <!--                <Space-->
            <!--                    android:layout_width="300dp"-->
            <!--                    android:layout_height="match_parent" />-->
            <TextView
                android:id="@+id/tv_fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="TITLE"
                android:textStyle="bold"
                android:textSize="20dp" />

            <HorizontalScrollView
                android:scrollbarSize="0dp"
                android:overScrollMode="never"
                android:requiresFadingEdge="horizontal"
                android:fadingEdgeLength="10dp"
                android:background="@color/purple_700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <LinearLayout
                    android:id="@+id/canvas_tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end">

                    <Button
                        android:id="@+id/button_insert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_marginHorizontal="5dp"
                        android:text="Insert" />

                    <Button
                        android:id="@+id/button_eraser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_marginHorizontal="5dp"
                        android:text="Eraser" />

                    <Spinner
                        android:id="@+id/spinner_pen_colors"
                        android:layout_width="100dp"
                        android:layout_height="match_parent" />

                    <Spinner
                        android:id="@+id/spinner_pen_weights"
                        android:layout_width="100dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/button_undo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="undo" />

                    <Button
                        android:id="@+id/button_redo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="redo" />


                </LinearLayout>
            </HorizontalScrollView>
        </androidx.appcompat.widget.Toolbar>
        <!--        </HorizontalScrollView>-->
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_toggle_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="TODO"
        android:src="@android:drawable/arrow_up_float" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>